program TestIf;

begin
    i := 1;
    j := 2;

    IF i = j THEN x := 3.14
             ELSE x := -5;

    IF i <> j THEN y := 3.14
              ELSE y := -5;

    write('i = '); write(i:3);
    write(', j = '); write(j:3);
    write(', x = '); write(x:5:2);
    write(', y = '); writeln(y:5:2);

    IF i = j THEN BEGIN
        x := -7
    END
    ELSE BEGIN
        x := 8;
    END;

    IF i <> j THEN BEGIN
        y := 14
    END
    ELSE BEGIN
        y := -2;
    END;

    write('i = ');   write(i:3);
    write(', j = '); write(j:3);
    write(', x = '); write(x:5:2);
    write(', y = '); writeln(y:5:2);

    IF i = j THEN x := 55.55
             ELSE BEGIN
                 x := 77.77;
                 y := 88.88;
             END;

    write('i = ');   write(i:3);
    write(', j = '); write(j:3);
    write(', x = '); write(x:5:2);
    write(', y = '); writeln(y:5:2);

    k := 10;
end.